<html>
    <head>
        <title>USED CARS</title>
        <link  rel="stylesheet" href="/css/inventory.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <link rel="stylesheet" href="/css/filter.css">

        <script src="/javascript/nav.js"></script>
    </head>
    <body>
        <div id="navlist">
            <a href="#default" id="logo">
                WeSellOldCars
            </a>
         
            <div id="navlist-right">
                <a href="homepage.html">Home</a>
                <a href="#cars">Inventory</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>
            </div>
        </div>


        <!-- Page Content -->
        <div class="content">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit officia dignissimos magni veritatis ullam iure nisi in. Asperiores tempora iure eos porro delectus veniam corporis soluta quam quisquam velit.</h1>

            <div class="cars">
                
            </div>
        </div>
    </body>
</html>